apiVersion: v1
data:
  AAP_PASSWORD: ""
  AAP_TEMPLATE_ID: ""
  AAP_URL: ""
  AAP_USERNAME: ""
  ARGOCD_OCP_API_TOKEN: ""
  ARGOCD_OCP_API_URL: ""
  GITHUB_TOKEN: ""
  NOTIFICATIONS_BEARER_TOKEN: ""
  QUAY_PASSWORD: ""
  QUAY_USERNAME: ""
  RHDH_URL: aHR0cHM6Ly9iYWNrc3RhZ2UtYmFja3N0YWdlLnJoZGgtb3BlcmF0b3I=
  SCAFFOLDER_BEARER_TOKEN: ""
  SOFTWARE_TEMPLATE_REF: dGVtcGxhdGU6ZGVmYXVsdC9teS1zcHJpbmctcGV0Y2xpbmljLXRlbXBsYXRl
  TARGET_APPLICATION_PROJECT: b3JjaGVzdHJhdG9yLWdpdG9wcw==
  TARGET_ARGOCD_NAMESPACE: c3ByaW5nLXBldGNsaW5pYy1kZXY=
  TARGET_ARGOCD_PROJECT: ZGVmYXVsdA==
kind: Secret
metadata:
  creationTimestamp: null
  name: aap-db-deploy-secrets
