apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    app: aap-db-deploy-main
    app.kubernetes.io/component: serverless-workflow
    app.kubernetes.io/managed-by: sonataflow-operator
    app.kubernetes.io/name: aap-db-deploy-main
    sonataflow.org/workflow-app: aap-db-deploy-main
    sonataflow.org/workflow-namespace: ""
  name: aap-db-deploy-main-secrets
stringData:
  AAP_PASSWORD: ""
  AAP_TEMPLATE_ID: ""
  AAP_URL: ""
  AAP_USERNAME: ""
  ARGOCD_OCP_API_TOKEN: ""
  ARGOCD_OCP_API_URL: ""
  GITHUB_TOKEN: ""
  NOTIFICATIONS_BEARER_TOKEN: ""
  QUAY_PASSWORD: ""
  QUAY_USERNAME: ""
  RHDH_INTERNAL_SVC: https://backstage-backstage.rhdh-operator
  RHDH_URL: ""
  SCAFFOLDER_BEARER_TOKEN: ""
  SOFTWARE_TEMPLATE_REF: template:default/my-spring-petclinic-template
  TARGET_APPLICATION_PROJECT: orchestrator-gitops
  TARGET_ARGOCD_NAMESPACE: spring-petclinic-dev
  TARGET_ARGOCD_PROJECT: default
