apiVersion: v1
data:
  aap-db-deploy-input-schema-ref-aap.json: |-
    {
      "$id": "classpath:/schemas/aap-db-deploy-input-schema-ref-aap.json",
      "title": "AAP Job Definition",
      "$schema": "http://json-schema.org/draft-07/schema#",
      "type": "object",
      "properties": {
        "jobTemplate": {
          "type": "string",
          "description": "Job template",
          "enum": ["postgres_rhel"]
        },
        "inventoryGroup": {
          "type": "string",
          "description": "A integer value for the foreign key of an inventory to use in this job run"
        },
        "limit": {
          "type": "string",
          "description": "A string that represents a comma-separated list of hosts or groups to operate on"
        },
        "recipients": {
          "title": "Recipients",
          "type": "array",
          "description": "A list of recipients for the notification in the format of 'user:<namespace>/<username>' or 'group:<namespace>/<groupname>', i.e. 'user:default/jsmith'",
          "items": {
            "title": "Recipient",
            "type": "string",
            "pattern": "^(user|group):[A-Za-z0-9]([-A-Za-z0-9]*[A-Za-z0-9])?/([A-Za-z0-9]([-A-Za-z0-9]*[A-Za-z0-9])?)$"
          },
          "minItems": 1
        }
      },
      "required": [
        "jobTemplate",
        "inventoryGroup",
        "recipients"
      ],
      "examples": [
        {
            "jobTemplate": "postgres_rhel",
            "limit": "1",
            "inventoryGroup": "2"
        }
      ]
    }
  aap-db-deploy-input-schema-ref-ci.json: |-
    {
      "$id": "classpath:/schemas/aap-db-deploy-input-schema-ref-ci.json",
      "title": "Provide information about the CI method",
      "$schema": "http://json-schema.org/draft-07/schema#",
      "properties": {
        "ciMethod": {
          "title": "Select a CI method",
          "type": "string",
          "description": "This action will create a CI pipeline for your application based on chosen method",
          "enum": [
            "./skeletons/github-actions/",
            "./skeletons/tekton/"
          ],
          "default": "./skeletons/github-actions/"
        },
        "imageRepository": {
          "title": "Select a registry",
          "type": "string",
          "enum": [
            "quay.io",
            "image-registry.openshift-image-registry.svc:5000"
          ],
          "default": "quay.io"
        },
        "imageNamespace": {
          "title": "Quay.io Namespace",
          "type": "string",
          "description": "The Quay.io namespace or organization"
        }
      },
      "required": [
        "ciMethod",
        "imageRepository",
        "imageNamespace"
      ]
    }
  aap-db-deploy-input-schema-ref-component.json: |-
    {
      "$id": "classpath:/schemas/aap-db-deploy-input-schema-ref-component.json",
      "title": "Provide information about the new component",
      "$schema": "http://json-schema.org/draft-07/schema#",
      "properties": {
        "orgName": {
          "title": "Organization Name",
          "type": "string",
          "description": "GitHub Organization Name"
        },
        "repoName": {
          "title": "Repository Name",
          "type": "string",
          "description": "GitHub Repository Name",
          "default": "spring-petclinic"
        },
        "description": {
          "title": "Description",
          "type": "string",
          "description": "Help others understand what this component is for",
          "default": "Spring PetClinic Application"
        },
        "owner": {
          "title": "Owner",
          "type": "string",
          "description": "The owner of the component",
          "pattern": "^(user|group):[A-Za-z0-9]([-A-Za-z0-9]*[A-Za-z0-9])?/([A-Za-z0-9]([-A-Za-z0-9]*[A-Za-z0-9])?)$",
          "default": "group:default/development"
        },
        "system": {
          "title": "System",
          "type": "string",
          "description": "System",
          "enum": [
            "system:default/janus-orchestrator"
          ]
        },
        "port": {
          "title": "Application Port",
          "description": "Override the port exposed for the application",
          "type": "integer",
          "default": 8080
        }
      },
      "required": [
        "orgName",
        "repoName",
        "owner",
        "system",
        "port"
      ]
    }
  aap-db-deploy-input-schema-ref-java.json: |-
    {
      "$id": "classpath:/schemas/aap-db-deploy-input-schema-ref-java.json",
      "title": "Provide information about the Java metadata",
      "$schema": "http://json-schema.org/draft-07/schema#",
      "properties": {
        "groupId": {
          "title": "Group ID",
          "type": "string",
          "description": "Maven Group ID eg (io.janus)",
          "default": "org.springframework.samples"
        },
        "artifactId": {
          "title": "Artifact ID",
          "type": "string",
          "description": "Maven Artifact ID",
          "default": "spring-petclinic"
        },
        "javaPackageName": {
          "title": "Java Package Namespace",
          "type": "string",
          "description": "Name for the Java Package (ensure to use the / character as this is used for folder structure) should match Group ID and Artifact ID",
          "default": "org/springframework/samples/petclinic"
        }
      },
      "required": [
        "groupId",
        "artifactId",
        "javaPackageName"
      ]
    }
  aap-db-deploy-input-schema.json: |-
    {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Workflow input parameters",
      "type": "object",
      "properties": {
        "component": {
          "$ref": "aap-db-deploy-input-schema-ref-component.json",
          "type": "object"
        },
        "java": {
          "$ref": "aap-db-deploy-input-schema-ref-java.json",
          "type": "object"
        },
        "ci": {
          "$ref": "aap-db-deploy-input-schema-ref-ci.json",
          "type": "object"
        },
        "aap": {
          "$ref": "aap-db-deploy-input-schema-ref-aap.json",
          "type": "object"
        }
      },
      "required": ["component", "java", "ci", "aap"]
    }
  workflow-output-schema.json: |-
    {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "title": "WorkflowResult",
        "description": "Schema of workflow output",
        "type": "object",
        "properties": {
            "result": {
                "type": "object",
                "properties": {
                    "completedWith": {
                        "description": "The state of workflow completion.",
                        "type": "string",
                        "enum": [
                            "error",
                            "success",
                            "warning"
                        ]
                    },
                    "message": {
                        "description": "High-level summary of the current status, free-form text, human readable.",
                        "type": "string"
                    },
                    "nextWorkflows": {
                        "description": "List of workflows suggested to run next. Items at lower indexes are of higher priority.",
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "id": {
                                    "description": "Workflow identifier",
                                    "type": "string"
                                },
                                "name": {
                                    "description": "Human readable title describing the workflow.",
                                    "type": "string"
                                }
                            },
                            "required": [
                                "id",
                                "name"
                            ]
                        }
                    },
                    "outputs": {
                        "description": "Additional structured output of workflow processing. This can contain identifiers of created resources, links to resources, logs or other output.",
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "key": {
                                    "description": "Unique identifier of the option. Preferably human-readable.",
                                    "type": "string"
                                },
                                "value": {
                                    "description": "Free form value of the option.",
                                    "anyOf": [
                                        {
                                            "type": "string"
                                        },
                                        {
                                            "type": "number"
                                        }
                                    ]
                                },
                                "format": {
                                    "description": "More detailed type of the 'value' property. Defaults to 'text'.",
                                    "enum": [
                                        "text",
                                        "number",
                                        "link"
                                    ]
                                }
                            },
                            "required": [
                                "key",
                                "value"
                            ]
                        }
                    }
                }
            }
        }
    }
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: 01-aap-db-deploy-resources
  namespace: ""
