apiVersion: v1
data:
  BACKSTAGE_NOTIFICATIONS_URL: ""
  NOTIFICATIONS_BEARER_TOKEN: ""
  JIRA_URL: ""
  JIRA_USERNAME: ""
  JIRA_API_TOKEN: ""
  OCP_API_SERVER_URL: ""
  OCP_API_SERVER_TOKEN: ""
kind: Secret
metadata:
  creationTimestamp: null
  name: create-ocp-project-secrets
